<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_bg"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/logo"
            android:contentDescription="App Logo"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plantify"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:background="@drawable/input_bg"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/input_bg"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/button_bg"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register here!"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_bg"/>

</LinearLayout>
